<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-media.css">

  <title>Bool Dashboard</title>
</head>
<body>

  <!-- HEADER -->
  <header class="bg-grey d-flex align-items-center">
    <!-- navbar -->
    <nav class="navbar navbar-expand w-100">
      <div class="container-fluid bg-white ">
        <!-- logo -->
        <a class="navbar-brand navbar-brand" href="#">

          <div class="d-none d-lg-block">
            <img class="img-fluid " src="img/logo.svg" alt="logo">
          </div>
          <div class="image-ml d-lg-none">
            <img class="" src="img/mobile-logo.png" alt="mobile-logo">
          </div>
        </a>
        <!-- end logo -->

        <!-- menu -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <!-- form search -->
          <form class="bg-light-grey rounded d-flex align-items-center w-100">

            <div class="input-group">
              <span class="input-group-text form-control-custom" id="search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </span>
              <input type="text" class="form-control form-control-custom" placeholder="Prova a cercare: Lezione di Laravel" aria-label="search" aria-describedby="search">
            </div>

          </form>
          <!-- end form -->

          <ul class="navbar-nav">
            
            <li class="nav-item d-none d-lg-inline-block">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-list-ul"></i>
              </a>
            </li>
            <li class="nav-item d-none d-lg-inline-block">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-circle-question"></i>
              </a>
            </li>
            <li class="nav-item d-none d-lg-inline-block">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </a>
            </li>

            <!-- dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link text-orange" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bell"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profilo</a></li>
                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
            <!-- end dropdown -->

          </ul>
          
        </div>
      </div>
    </nav>
    <!-- end navbar -->
  </header>

  <!-- MAIN -->
  <main class="">

    <!-- ASIDE -->
    <aside class="d-flex flex-column justify-content-between">

      <!-- ASIDE TOP -->
      <div class="mt-3">
        <ul class="list-unstyled d-flex flex-column">
          <li class="text-center">
            <a href="#" class="btn btn-custom text-lg-start">
              <i class="fa-solid fa-house"></i>
              <span class="d-none d-lg-inline">Home</span>
            </a>
          </li>
          
          <li class="text-center">
            <a href="#" class="btn btn-custom text-lg-start">
              <i class="fa-solid fa-chart-simple"></i>
              <span class="d-none d-lg-inline">Stats</span>
            </a>
          </li>
          
          <li class="text-center"> 
            <a href="#" class="btn btn-custom text-lg-start">
              <i class="fa-solid fa-signal"></i>
              <span class="d-none d-lg-inline">Signals</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- ASIDE BOTTOM -->
      <div class="text-center mb-3">
        <a href="#" class="btn btn-custom text-lg-start">
          <i class="fa-solid fa-gear"></i>
          <span class="d-none d-lg-inline">Admin</span>
        </a>
      </div>

    </aside>

    <!-- SCROLLBOX -->
    <div class="scroll-box">

      <div class="bg-blue text-white">
        <div class="container-fluid d-lg-flex justify-content-between">
          <!-- box nuovo studente -->
          <div class="p-3 order-last">
            <span class="pe-3">Nuovo Studente</span>
            <button class="btn btn-outline-light btn-custom-add" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
              <i class="fa-solid fa-plus"></i>
            </button>

            <div class="offcanvas offcanvas-end w-100 maxw-lg-800px" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>

              <div class="offcanvas-body">
                <form action="#">
                  <div class="container-fluid">
                    <!-- nome e cognome -->

                    <div class="row g-3 mb-3">
                      <div class="col-12 col-lg-6">
                        <label for="name" class="form-label">Nome</label>
                        <input type="text" name="name" class="form-control" id="name">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="last-name" class="form-label">Cognome</label>
                        <input type="text" name="last-name" class="form-control" id="last-name">
                      </div>
                    </div>
                  
                  <!-- email e password -->

                  <div class="row g-3 mb-3">
                    <div class="col-12 col-lg-6">
                      <label for="email" class="form-label">Email</label>
                      <div class="input-group">
                        <span class="input-group-text" id="basic-addon-1">@</span>
                        <input type="text" name="email" class="form-control" id="email">
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="password" class="form-label">Password</label>
                      <input type="password" name="password" class="form-control" id="password">
                    </div>
                  </div>
                
                  <!-- indirizzo -->
                  <div class="col-12 mb-3">
                    <label for="address" class="form-label">Indirizzo</label>
                    <input type="text" name="address" class="form-control" id="address">
                  </div>

                  <!-- citta - stato - cap -->
                  <div class="row g-3">
                    <div class="col-12 col-lg-6">
                      <label for="city" class="form-label">Citt√†</label>
                      <input type="text" name="city" class="form-control" id="city">
                    </div>
                    <div class="col-12 col-lg-4">
                      <label for="inputState" class="form-label">Stato</label>
                      <select id="inputState" class="form-select">
                        <option selected>Scegli...</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="col-12 col-lg-2">
                      <label for="cap" class="form-label">CAP</label>
                      <input type="text" name="cap" class="form-control" id="cap">
                    </div>
                  </div>

                  <!-- foto -->
                  <div class="col-12 mb-3">
                    <label for="formFileMultiple" class="form-label">Foto</label>
                    <input class="form-control" type="file" id="formFileMultiple" multiple >
                  </div>

                  <!-- check proseguire -->
                  <div class="col-12 mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
                      <label class="form-check-label" for="invalidCheck">
                        Seleziona per proseguire
                      </label>
                    </div>
                  </div>
                  <!-- button salva - svuota -->
                  <div class="col-12 mb-3">
                    <button class="btn btn-primary" type="submit">Salva</button>
                    <button class="btn btn-warning" type="reset">Svuota</button>
                  </div>

                  </div>
                </form>
              </div>
            </div>
          </div>
          <!--end box nuovo studente -->

          <!-- box - boolean badge - studenti online -->
          <div class="p-3">
            <div>
                <span class="fs-2">Boolean</span>
                <span class="badge rounded-pill bg-badge">Piano blaze</span>
            </div>
            <div>
              <span class="badge rounded-pill bg-badge">3 app</span>
              <i class="fa-solid fa-angles-right"></i>
              <span class="d-lg-none">
                <span class="badge rounded-pill bg-badge">
                  <i class="fa-solid fa-plus"></i>
                </span>
              </span>
              <span class="d-none d-lg-inline">
                <span class="badge rounded-pill bg-badge">Boolean mobile app</span>
                <span class="badge rounded-pill bg-badge">Boolean mobile app</span>
                <span class="badge rounded-pill bg-badge">Boolean mobile app</span>
              </span>
            </div>
          </div>
          <!--end box - boolean badge -->
          
          <!-- studenti online -->
          <div class="p-3">
            <p>Studenti online negli ultimi 30 minuti</p>
            <h2>125</h2>
          </div>
          <!-- end studenti online -->
          
        </div>
      </div>

      <div class="container-fluid ">
        <div class="row">
  
          <div class="col-12 col-lg-8 ">
            <div class="card my-3">
              <h3 class="card-header ">
                Prossime classi
              </h3>
              <div class="card-body">
                <table class="table table-hover text-center">
                  <thead>
                    <tr>
                      <th class="w-100 text-start" scope="col">Nome</th>
                      <th class="w-small" scope="col">Data inizio</th>
                      <th class="w-small" scope="col">ROI</th>
                      <th class="w-small" scope="col">Stato</th>
                      <th class="w-small" scope="col">Azioni</th>
                    </tr>
                  </thead>

                  <tbody>

                    <tr>
                      <td class="text-start">
                        <img class="rounded" src="img/class-avatar.jpg" alt="class-avatar">
                        <span>Classe 75</span>
                      </td>
                      <td class="text-center">15 Feb 2021</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>  
                    <tr>
                      <td class="text-start">
                        <img class="rounded" src="img/class-avatar.jpg" alt="class-avatar">
                        <span>Classe 76</span>
                      </td>
                      <td>16 Feb 2021</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>  
                    <tr>
                      <td class="text-start">
                        <img class="rounded" src="img/class-avatar.jpg" alt="class-avatar">
                        <span>Classe 77</span>
                      </td>
                      <td>17 Feb 2021</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-warning text-white">Process</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>  
                    <tr>
                      <td class="text-start">
                        <img class="rounded" src="img/class-avatar.jpg" alt="class-avatar">
                        <span>Classe 78</span>
                      </td>
                      <td>18 Feb 2021</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>  
                    <tr>
                      <td class="text-start">
                        <img class="rounded" src="img/class-avatar.jpg" alt="class-avatar">
                        <span>Classe 79</span>
                      </td>
                      <td>19 Feb 2021</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-danger">Failed</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>  
                    <tr>
                      <td class="text-start">
                        <img class="rounded" src="img/class-avatar.jpg" alt="class-avatar">
                        <span>Classe 80</span>
                      </td>
                      <td>20 Feb 2021</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>  
                    <tr>
                      <td class="text-start">
                        <img class="rounded" src="img/class-avatar.jpg" alt="class-avatar">
                        <span>Classe 81</span>
                      </td>
                      <td>21 Feb 2021</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-danger">Failed</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>  
                    <tr>
                      <td class="text-start">
                        <img class="rounded" src="img/class-avatar.jpg" alt="class-avatar">
                        <span>Classe 82</span>
                      </td>
                      <td>22 Feb 2021</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>  

                  </tbody>
              </table>
              </div>
            </div>

            <div class="card">
              <h3 class="card-header ">
                F.A.Q.
              </h3>
              <div class="card-body">
                <!-- accordion -->
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                  </div>
                </div>
                <!-- end accordion -->
              </div>
            </div>

          </div>
  
          <div class="col-12 col-lg-4">

            <div class="card my-3">

              <h3 class="card-header ">
                Todo
              </h3>

              <div class="card-body">
                <ul class="list-group list-group">
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Kickoff nuove classi
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault-1">
                      <label class="form-check-label" for="flexCheckDefault-1">
                        Lezione su Bootstrap 5 in classe #75
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault-2">
                      <label class="form-check-label" for="flexCheckDefault-2">
                        Controllare username github studenti
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
              
            </div>

            <div class="card">
              <div class="card-body">
                <div class="card">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <img class="img-fluid" src="img/stats.jpeg" alt="">
                      <h5>Utenti attivi</h5>
                      <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                    </li>
                    <li class="list-group-item">Gennario: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                    <li class="list-group-item">
                      <a href="#" class="link-primary">Visualizza report approfondito</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
  
        </div> <!-- end row -->
      </div><!-- end container fluid -->
    </div><!-- end scroll-box -->
  </main>
</body>
</html>